<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Core.Data\MusicStore.Core.Data.csproj" />
    <ProjectReference Include="..\MusicStore.Identity.Models\MusicStore.Identity.Models.csproj" />
  </ItemGroup>

</Project>
