# Backend-Application-for-a-MusicStore

./: .gitignore  CODEOWNERS  LeverX.csproj  LeverX.http  LeverX.sln  LeverX_WebApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Application/Services/: CustomerService.cs  EmployeeService.cs  EmployeeService.cs.cs  OrderService.cs  ProductService.cs
Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Domain/Models/: Customer.cs  Employee.cs  Order.cs  Product.cs
Infrastructure/DbContext/: MusicStoreContext.cs
Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Migrations/: 20250526115022_InitialCreate.Designer.cs  MusicStoreContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  Order.cs  Product.cs
ModelsD/: CustomerD.cs  CustomerDto.cs  EmployeeD.cs  EmployeeDto.cs  OrderDto.cs  ProductD.cs  ProductDto.cs
MusicStore.Authentication.Tests/: Test.csproj
MusicStore.Core.Data/: Customer.cs  CustomerRepository.cs  Employee.cs  EmployeeRepository.cs  MusicStore.Core.Data.csproj  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
MusicStore.Core.Db/: MusicStore.Core.Db.csproj  MusicStoreContext.cs
MusicStore.Core.Db/Confgurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfigurations.cs  ProductConfiguration.cs
MusicStore.Core.Db/Configurations/: Customer.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
MusicStore.Identity.Db/: DesignTimeIdentityContextFactory.cs  IdentityDbContext.cs  MusicStore.Identity.Db.csproj  MusicStore.Identity.Db.csproj.Backup.tmp  identity.db  identity.db-shm  identity.db-wal
MusicStore.Identity.Db/Configuration/: UserConfiguration.cs
MusicStore.Identity.Db/Migrations/: 20250608204828_InitIdentity.Designer.cs  20250608204828_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
MusicStore.Identity.Models/: RefreshToken.cs  User.cs  UserRole.cs
MusicStore.Identity.Services/: JwtHelper.cs  MusicStore.Identity.Services.csproj  PasswordHasher.cs
MusicStore.Platform.Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  MusicStore.Platform.Services.Interfaces.csproj
MusicStore.Platform.Repositories/: CustomerRepository.cs  CustomerRepositoryDapper.cs  EmployeeRepository.cs  EmployeeRepositoryDapper.cs  MusicStore.Platform.Repositories.csproj  OrderRepository.cs  OrderRepositoryDapper.cs  ProductRepository.cs  ProductRepositoryDapper.cs
MusicStore.Platform.Repositories.Abstractions/: ICustomerRepository.cs  ICustomerRepositoryDapper.cs  IEmployeeRepository.cs  IEmployeeRepositoryDapper.cs  IOrderRepository.cs  IOrderRepositoryDapper.cs  IProductRepository.cs  IProductRepositoryDapper.cs  MusicStore.Platform.Repositories.Interfaces.csproj
MusicStore.Platform.Repositories.Abstractions/Dapper/: ICustomerRepositoryDapper.cs  IEmployeeRepositoryDapper.cs  IOrderRepositoryDapper.cs  IProductRepositoryDapper.cs
MusicStore.Platform.Repositories.Abstractions/EntityFramework/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
MusicStore.Platform.Repositories.Abstractions/EntityFramework Core/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs
MusicStore.Platform.Repositories/Dapper/: CustomerRepositoryDapper.cs  EmployeeRepositoryDapper.cs  OrderRepositoryDapper.cs  ProductRepositoryDapper.cs
MusicStore.Platform.Repositories/EntityFramework/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MusicStore.Platform.Repositories/EntityFramework Core/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
MusicStore.Platform.Repositories/EntityFramework_Core/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
MusicStore.Platform.Repositories/Extensions/: RepositoryRegistrationExtensions.cs
MusicStore.Platform.Services/: CustomerService.cs  EmployeeService.cs  MusicStore.Platform.Services.csproj  OrderService.cs  ProductService.cs
MusicStore.Platform.Services/Extensions/: ServiceRegistrationExtensions.cs
MusicStore.Shared.Models/: BaseModel.cs  Customer.cs  Employee.cs  Order.cs  Product.cs
MusicStore.Shared.Models/JWT_Authentication/: LoginDto.cs  RegisterDto.cs  User.cs
MusicStore.Shared.Services.Abstractions/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  MusicStore.Shared.Services.Abstractions.csproj  MusicStore.Shared.Services.Interfaces.csproj
Properties/: launchSettings.json
SQL Scripts/: CreateMusicStore.sql
SQL_Scripts/: CreateMusicStore.sql
Services/: CustomerService.cs  ICustomerService.cs
WebAPI/: Program.cs
WebAPI - kopiować/Controllers/: CustomerController.cs  EmployeeController.cs  ProductController.cs
WebAPI/Controllers/: AuthController.cs  CustomerController.cs  CustomerDapperController.cs  EmployeeController.cs  EmployeeDapperController.cs  OrderController.cs  OrderDapperController.cs  ProductController.cs  ProductDapperController.cs
WebAPI/Extensions/: HealthCheckEndpointExtensions.cs  ServicecollectionsExtensions.cs
WebAPI/Helpers/: JwtHelper.cs
WebAPI/Mapping/: CustomerProfile.cs  EmployeeProfile.cs  MappingProfile.cs  OrderProfile.cs  ProductProfile.cs
WebAPI/Middleware/: ValidationExceptionMiddleware.cs
WebAPI/ModelsD/: CustomerDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs
WebAPI/ModelsDto/: CustomerDto.cs  CustomerReadDto.cs  EmployeeDto.cs  EmployeesReadDto.cs  OrderDto.cs  OrderReadDto.cs  ProductDto.cs  ProductReadDto.cs
WebAPI/Validators/: ValidationBehaviour.cs  (+9 more)
(+121 files in other folders)
