<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Platform.Interfaces\MusicStore.Platform.Interfaces.csproj" />
    <ProjectReference Include="..\MusicStore.Platform.Services\MusicStore.Platform.Services.csproj" />
    <ProjectReference Include="..\MusicStore.Shared.Models\MusicStore.Shared.Models.csproj" />
    <ProjectReference Include="..\MusicStore.Shared.Services\MusicStore.Shared.Services.csproj" />
  </ItemGroup>

</Project>
