<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MusicStore.Authentication.Tests\**" />
    <Compile Remove="MusicStore.Core.Data\**" />
    <Compile Remove="MusicStore.Core.Db\**" />
    <Compile Remove="MusicStore.Identity.Db\**" />
    <Compile Remove="MusicStore.Identity.Models\**" />
    <Compile Remove="MusicStore.Identity.Services\**" />
    <Compile Remove="MusicStore.Platform.Interfaces\**" />
    <Compile Remove="MusicStore.Platform.Repositories.Abstractions\**" />
    <Compile Remove="MusicStore.Platform.Repositories\**" />
    <Compile Remove="MusicStore.Platform.Services\**" />
    <Compile Remove="MusicStore.Shared.Models\**" />
    <Compile Remove="MusicStore.Shared.Services.Abstractions\**" />
    <Compile Remove="WebAPI\Helpers\**" />
    <Content Remove="MusicStore.Authentication.Tests\**" />
    <Content Remove="MusicStore.Core.Data\**" />
    <Content Remove="MusicStore.Core.Db\**" />
    <Content Remove="MusicStore.Identity.Db\**" />
    <Content Remove="MusicStore.Identity.Models\**" />
    <Content Remove="MusicStore.Identity.Services\**" />
    <Content Remove="MusicStore.Platform.Interfaces\**" />
    <Content Remove="MusicStore.Platform.Repositories.Abstractions\**" />
    <Content Remove="MusicStore.Platform.Repositories\**" />
    <Content Remove="MusicStore.Platform.Services\**" />
    <Content Remove="MusicStore.Shared.Models\**" />
    <Content Remove="MusicStore.Shared.Services.Abstractions\**" />
    <Content Remove="WebAPI\Helpers\**" />
    <EmbeddedResource Remove="MusicStore.Authentication.Tests\**" />
    <EmbeddedResource Remove="MusicStore.Core.Data\**" />
    <EmbeddedResource Remove="MusicStore.Core.Db\**" />
    <EmbeddedResource Remove="MusicStore.Identity.Db\**" />
    <EmbeddedResource Remove="MusicStore.Identity.Models\**" />
    <EmbeddedResource Remove="MusicStore.Identity.Services\**" />
    <EmbeddedResource Remove="MusicStore.Platform.Interfaces\**" />
    <EmbeddedResource Remove="MusicStore.Platform.Repositories.Abstractions\**" />
    <EmbeddedResource Remove="MusicStore.Platform.Repositories\**" />
    <EmbeddedResource Remove="MusicStore.Platform.Services\**" />
    <EmbeddedResource Remove="MusicStore.Shared.Models\**" />
    <EmbeddedResource Remove="MusicStore.Shared.Services.Abstractions\**" />
    <EmbeddedResource Remove="WebAPI\Helpers\**" />
    <None Remove="MusicStore.Authentication.Tests\**" />
    <None Remove="MusicStore.Core.Data\**" />
    <None Remove="MusicStore.Core.Db\**" />
    <None Remove="MusicStore.Identity.Db\**" />
    <None Remove="MusicStore.Identity.Models\**" />
    <None Remove="MusicStore.Identity.Services\**" />
    <None Remove="MusicStore.Platform.Interfaces\**" />
    <None Remove="MusicStore.Platform.Repositories.Abstractions\**" />
    <None Remove="MusicStore.Platform.Repositories\**" />
    <None Remove="MusicStore.Platform.Services\**" />
    <None Remove="MusicStore.Shared.Models\**" />
    <None Remove="MusicStore.Shared.Services.Abstractions\**" />
    <None Remove="WebAPI\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MusicStore.Core.Data\MusicStore.Core.Data.csproj" />
    <ProjectReference Include="MusicStore.Core.Db\MusicStore.Core.Db.csproj" />
    <ProjectReference Include="MusicStore.Identity.Db\MusicStore.Identity.Db.csproj" />
    <ProjectReference Include="MusicStore.Identity.Models\MusicStore.Identity.Models.csproj" />
    <ProjectReference Include="MusicStore.Identity.Services\MusicStore.Identity.Services.csproj" />
    <ProjectReference Include="MusicStore.Platform.Interfaces\MusicStore.Platform.Services.Interfaces.csproj" />
    <ProjectReference Include="MusicStore.Platform.Repositories.Abstractions\MusicStore.Platform.Repositories.Interfaces.csproj" />
    <ProjectReference Include="MusicStore.Platform.Repositories\MusicStore.Platform.Repositories.csproj" />
    <ProjectReference Include="MusicStore.Platform.Services\MusicStore.Platform.Services.csproj" />
    <ProjectReference Include="MusicStore.Shared.Models\MusicStore.Shared.Models.csproj" />
  </ItemGroup>

</Project>
