<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Core.Db\MusicStore.Core.Db.csproj" />
    <ProjectReference Include="..\MusicStore.Platform.Interfaces\MusicStore.Platform.Interfaces.csproj" />
    <ProjectReference Include="..\MusicStore.Shared.Models\MusicStore.Shared.Models.csproj" />
    <ProjectReference Include="..\MusicStore.Shared.Services.Abstractions\MusicStore.Shared.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
